@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.continer {
  @media (max-width:450px){
    width: 100%;
  }

  width: 80vw;
  margin-left: auto;
}
body {
  font-family: 'Epilogue', sans-serif;
  
  header{
    display: flex;
    align-items: center;
    margin: 0 3em;

    @media (max-width:450px){
      margin: 0 1em;
      justify-content: space-between;
    }
    nav {
      display: flex;
      padding: 2em 0;
      justify-content: space-between;
      width: 100%;
      @media (max-width:450px) {
        width: 20vw;
        justify-content: space-between;
      }
      align-items: center;
      .menu {
        display: none;
        cursor: pointer;
        @media (max-width:450px){
          display: block;
          z-index: 100;
        }
      }
      ul {
        display: flex;
        list-style: none;
        margin-left: 4em;
        li {
          position: relative;
        }
        a{
          color: hsl(0, 0%, 41%);
          text-decoration: none;
          margin-right: 3em;
          &:hover{
            color: hsl(0, 0%, 8%);
          }
          img {
            margin-left: 0.2em;
          }
        }
      }
      .n{
        display: flex;
        justify-content: space-between;
        width: 100%;
      @media (max-width: 450px){
        display: none;
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        width: 60vw;
        background-color: white;
        box-shadow: 0 0 0 100vh rgba(0,0,0,.6) ;
        
        &.active{
          display: block;
        }
        .magamenu{
          position: static;
          box-shadow: none;
          margin-top: 1em;
          padding: 0;
          justify-content: center;
        }
        ul {
          margin-left: 1.5em;
          margin-top: 80px;
          justify-content: flex-start;
          align-items: flex-start;
          text-align: start;
          flex-direction: column;
          li{
            &:not(:last-child){
              margin-bottom: 1.5em;
              
            }
          img{
            margin-left: 1em;

          }
          }
        }
      }
    }
      .magamenu{
        display: none;
        &.active{
          display: block;
        }
        
        position: absolute;
        bottom: -170px;
        right: 50px;
        background-color: white;
        box-shadow: 0 0 10px 10px rgba(0,0,0,0.04);
        border-radius: 0.5em;
        padding: 1.5em;
        &.com{
          bottom: -145px;
          left: 0;
          width: 120px;
        }
        ul {
          cursor: default;
          display: flex;
          flex-direction: column;
          margin: 0;
          li {
            &:not(:last-child){
              margin-bottom: 1em;
            }

            display: flex;
            color: hsl(0, 0%, 41%);
            &:hover{
              color: black;
            }
            font-size: 0.8em;
            cursor: pointer;
            img {
              width: 15px;
              height: 15px;
              margin-right: 1em;
              @media (max-width:450px){
                margin-left: 0;
              }
            }
            @media (max-width:450px){
                margin-left: 20px;
            }
          }
        }
      }

    }
    .log {
        @media (max-width:450px){
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 100%;
          justify-content: space-between;
          margin-top: 30px;
          .login {
            margin: 0 0 20px 0;
            text-align: center;
          }
          .register{
            
            width: 55vw;
            left: -0px;
            text-align: center;
          }
        }
    }
    .login{
      margin-right: 2.5em;
      color: hsl(0, 0%, 41%);
      text-decoration: none;
      &:hover{
        color: hsl(0, 0%, 8%);
      }
    }
    .register{
      color: hsl(0, 0%, 41%);
      border: solid 1px hsl(0, 0%, 41%);
      padding: 0.7em 1.2em;
      border-radius: 0.7em;
      text-decoration: none;
      &:hover{
        color: hsl(0, 0%, 8%);
        border-color: hsl(0, 0%, 8%);
      }
    }
  }

  .hero{
    .continer{
      
      display: flex;
      justify-content:  space-between;
      margin: 0 auto;
      @media (max-width:450px){
        text-align: center;
        flex-direction: column;
      }
    }
    .content{

      margin-top: 9em;
      @media (max-width: 1500px) {
        margin-top: 4em;
      }

      h1 {
        font-size: 5em;
        width: 100%;
        line-height: 1;
        @media (max-width:450px){
          font-size: 2.2em;
        }
      }
      p {
        margin-top: 2.5em;
        line-height: 1.5;
        width: 400px;
        color: hsl(0, 0%, 41%);
          @media (max-width:450px){
          margin-top: 1em;
        }
      }
      button {
        color: white;
        margin-top: 3em;
        background-color: hsl(0, 0%, 8%);
        padding: 1em 1.8em;
        border-radius: 1em;
        font-size: 1em;
        font-weight: bold;
        border: 1px solid hsl(0, 0%, 8%);
        @media (max-width:450px){
          margin-top: 1em;
        }
        cursor: pointer;
        &:hover{
          background-color: white;
          color: hsl(0, 0%, 8%);
        }
      }
      .clients{
        margin-top: 4em;
        img{
          &:not(:last-child){
            margin-right: 2em;
          }
          @media (max-width:450px){
            width: 60px;
            height: auto;
          }
      }
      }
    }
    .hero-img {
      width: 500px;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url(images/image-hero-desktop.png);
      @media (max-width:450px){
        order: -1;
        background-image: url(images/image-hero-mobile.png);
        width: 100%;
        height: 40vh;
      }
    }
  }
}

.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 10px; left: 75%; 
@media (max-width:450px) { 
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
}
}
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none; }
